LFLAGS=-Wall
CFLAGS=-Wall -pedantic -c 
C++_SOURCES := RunTests.cpp 
OBJS := RunTests.o ../SingleInputCreator.o  ../InputGenerator.o
EXECUTABLE := ../../bin/ig-test.exe
TEST_LIBS := -L/usr/lib -lcpptest
INCLUDES := -I . -I ..
RM := rm -rf

all: test

test:
	@echo 'Building target: $@'
	@echo 'Invoking: Compiler'
	gcc ${CFLAGS} ${INCLUDES} ${C++_SOURCES}
	@echo 'Invoking: TEST Linker'
	g++  -o  $(EXECUTABLE) ${TEST_LIBS}  ${LFLAGS} $(OBJS)
	@echo 'Finished building target: $@'
	@echo ' '

mem-check: CFLAGS := ${CFLAGS} -g -O0	
mem-check: all

clean:
	-$(RM) $(OBJS) $(EXECUTABLE)
	-@echo ' '


